# CSharpTractorTrackerDemo

./: LICENSE  README.md  TractorTracker.sln
SQL/: TractorTrackerTest_DDL.sql  TractorTracker_DDL.sql  TractorTracker_DML.sql  TractorTracker_Test_KnownGoodState.sql
TractorTracker.Core/: Result.cs
TractorTracker.Core/Entities/: Driver.cs  Pull.cs  PullTractorDriver.cs  Tractor.cs
TractorTracker.Core/Interfaces/: IDriverRepository.cs  IPullRepository.cs  ITractorRepository.cs
TractorTracker.DAL/: AppDbContext.cs  ConfigurationManager.cs  TractorTracker.DAL.csproj
TractorTracker.DAL.Tests/: DriverTests.cs  PullTests.cs  TractorTests.cs  TractorTracker.DAL.Tests.csproj
TractorTracker.DAL/Repositories/: DriverEFRepository.cs  PullEFRepository.cs  TractorEFRepository.cs
TractorTracker.MVC/: Program.cs  Startup.cs  TractorTracker.MVC.csproj
TractorTracker.MVC/Controllers/: AuthController.cs  DriversController.cs
TractorTracker.MVC/Models/: LoginModel.cs  ViewDriver.cs
TractorTracker.MVC/Properties/: launchSettings.json
