<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TractorTracker.Core\TractorTracker.Core.csproj" />
    <ProjectReference Include="..\TractorTracker.DAL\TractorTracker.DAL.csproj" />
  </ItemGroup>

</Project>
