<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TractorTracker.Core\TractorTracker.Core.csproj" />
    <ProjectReference Include="..\TractorTracker.DAL\TractorTracker.DAL.csproj" />
  </ItemGroup>

</Project>
